html{
    scroll-behavior: smooth;
}
body{
    max-width: 1500px;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.order{
    color: #FFF;
    background-color: #161d2d;
    padding: 15px 40px;
    border-radius: 3px;
    font-size: 15px;
}
.order::after{
    content: "ORDER CONTENT";
}
.order:hover{
    cursor: pointer;
}

/*********header**********/


header{
    height: 50px;
    background-color: #182031;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header>div{
    width: 25px;
    height: 25px;
    border: 5px solid #fff;
    border-radius: 50%;
}
#menu{
    display: none;
}
.menu{
    display: none;
    float: right;
    margin: 5px 0;
}
.menu>*{
    position: relative;
    transition-duration: .5s;
}
.menu>div{
    width: 40px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
}
#menu:checked+.menu>.one{
    transform: rotateZ(45deg) translate(15px, 5px);
    background-color: #f00;
}
#menu:checked+.menu>.two{
    transform: rotateZ(-45deg) translate(2px, 8px);
    background-color: #f00;
}
#menu:checked+.menu>.three{
    transform: translateX(20px);
    background-color: rgba(195, 45, 45, 0);
}
header a{
    font-size: 16px;
    padding: 10px 15px;
    color: #676565;
}
header a:hover{
    color: #fff;
}
header a:focus{
    color: #fff;
}
.sign-up{
    background-color: rgb(102,118,138);
    border-radius: 3px;
    padding: 12px 25px;
    color: #fff;
}

/*********main**********/

/****top topic******/

.top-topic{
    background:
        linear-gradient(173deg,
            rgba(24,32,49,1) 69.5%,
            rgba(255,255,255,1) 70%
        );
    padding: 100px 5%;
    display: flex;
    justify-content: space-between;
}
.top-first{
    width: 50%;
    margin-top: 70px;
}
h1{
    margin: 0;
    font-size: 30px;
    color: #fff;
}
.top-first>p{
    font-size: 20px;
    color: gray;
    margin-bottom: 50px;
}
.top-first>span{
    font-size: 14px;
    padding: 15px 5%;
}
.top-first>span:hover{
    cursor: pointer;
}
.sorder{
    background-color: #fff;
    border-radius: 3px;
}
.sorder+span{
    color: #fff;
}
.sorder+span:hover{
    text-decoration: 2px underline gray;
}
.top-last{
    width: 49%;
    height: 400px;
    background-color: #fff;
    border-radius: 5%;
    box-shadow: 0px 0px 20px 0px #1a1919;
}
.top-last>div{
    width: 90%;
    height: 370px;
    border-radius: 5px;
    background-color: rgb(219,223,226);
}
.top-field{
    background-color: #161d2d;  
    width: 200px;
    height: 150px;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    gap: 10px;
}
.img{
    content: "";
    width: 35px;
    height: 25px;
    background-color: #f00;
}
.image::after{
    content: "Image Here";
    color: black;
    font-size: 15px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-complex{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/****link******/

.link{
    display: flex;
    justify-content: right;
}
.link>span{
    font-size: 20px;
    padding: 10px 30px;
    user-select: none;
    color: rgb(125, 125, 125);
}
.link>span:hover{
    cursor: pointer;
}
.shopify{
    font-style: italic;
}
.x{
    font-weight: 900;
}
.netflix{
    color: #f00 !important;
    font-weight: 900;
}

/****detailed******/

.detailed{
    margin: 100px 5%;
}
.detail-txt{
    width: 100%;
}
.detail-txt>span:first-child{
    font-size: 10px;
}
.detail-txt>h2{
    margin: 10px 0;
    font-size: 25px;
    font-weight: 100;
}
.detail-txt>p{
    font-size: 20px;
}
.detail-txt>span:last-child{
    display: inline-block;
    margin: 50px 0;
}

.four-col{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    gap: 20px;
    margin: 0;
}
.four-col .image{
    margin-top: 10px;
}


.column{
    display: inline-block;
    width: 48%;
    height: 250px;
    box-shadow: 0px 0px 1px 0px #8d8d93;
    border-radius: 10px;
}
.img-place{
    background-color: rgb(215 215 215);
    height: 160px;
    border-radius: 10px 10px 0 0;
}
.img-black{
    background-color: #182031;
}
.img-black .image::after{
    color: white;
}
.column h3{
    font-size: 13px;
}
.column p{
    font-size: 15px;
    margin: 0 7%;
}

/****two side******/

.dediv{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    background-color: rgb(219,223,226);
}


/****same*****/

.work{
    margin: 120px 5% 0 5%;
}
.work>h2{
    font-size: 25px;
    font-weight: 200;
}
.work>p{
    font-size: 20px;
    font-weight: 400;
    color: #655;
    line-height: 25px;
}


/*********have input**********/

#work{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
.with-check>p{
    font-size: 17px;
}
.with-check p{
    color: #655;
}
.input-txt{
    display: flex;
}
.input-txt>div:last-child{
    width: 90%;
}
.input{
    width: 25px;
    height: 25px;
    border: 2px solid #000;
    border-radius: 10%;
    margin-right: 10px;
}
.input-txt h4{
    margin: 0;
    font-size: 13px;
}
.input-txt p{
    margin: 10px 0;
    font-size: 16px;
}
.move-btn>span{
    display: inline-block;
    position: relative;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 50%;
    user-select: none;
    animation-duration: .5s;
}
.move-btn{
    margin-top: 30px;
}
.order-work::after{
    content: "";
}

/****family scroll******/

.grand-pa{
    background:
        linear-gradient(354deg,
            rgba(24,32,49,1) 83.5%,
            rgba(255,255,255,1) 84%
        );
    margin: 50px 0;
}
.stepfather{
    width: 200px;
    margin: 0 0 100px 7%;
}
.stepfather>span{
    font-size: 10px;
}
.stepfather>h2{
    font-size: 20px;
}
.father{
    display: flex;
    overflow: scroll;
    height: 300px;
}
.father::-webkit-scrollbar{
    display: none;
}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    height: 210px;
    background-color: #fff;
    border-radius: 5%;
    margin: 20px;
}
.child>*{
    padding: 0 5%;
}
.child-content>h4{
    font-size: 20px;
    line-height: 25px;
}
.child-content>h4::after{
    content: "EFFECTIVE SOCIAL MEDIA";
}
.child-content>P{
    font-size: 15px;
    line-height: 20px;
}
.child-content>P::after{
    content: "Not only fitness classes should be fun, but also their internal management.";
}
.child-content>input{
    transform: scale(3);
}

/****same******/

.same{
    background-color: #f8f8fb;
    margin: 0;
}
.neighbor{
    margin: 0px 5%;
}
.copy-p::after{
    content: "Not only fitness classes should be fun, but also their internal management. With busy class schedules and wide variety of instructors, administration is always a big deal. The redesign challenge was to make manager life easier..";
}
.copy-pp::after{
    content: "We updated a calendar so that managers can have an easy and rapid access to instructor schedule. From now on, there will be an ability to set tasks right on the dashboard";
}

/****team******/

#team{
    margin: 100px 5%;
}
#war{
    order: 2;
}
.best-people{
    font-size: 12px;
}
.arrow{
    font-size: 20px;
    padding: 10px 15px;
    height: fit-content;
    width: fit-content;
    border: 1px solid #000;
    border-radius: 50%;
    user-select: none;
    transition: all .3s ease;
}
.arrow:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
    transform: scale(1.1);
}
.arrow:active{
    transform: scale(0.9);
}
.l-arrow{
    order: 1;
}
.r-arrow{
    order: 3;
}
#war>p{
    width: 80%;
    font-size: 25px;
    font-weight: 100;
}
.author{
    display: flex;
    width: 230px;
}
.author-pic{
    width: 57px;
    height: 61px;
    border-radius: 15%;
}
.author-content{
    margin-left: 20px;
}
.author-name{
    display: inline-block;
    font-size: 20px;
    margin-bottom: 10px;
}
.author-name a {
    text-decoration: 1px underline solid #00f;
    color: #000;
}
.author-from{
    display: inline-block;
    font-size: 15px;
    color: #413737;
}

/****team-place******/

.team-place{
    background-color: rgba(24,32,49,1);
    padding: 50px 5%;
}
.team-place .order{
    background-color: rgba(157, 169, 179, 0.4);
    color: #fff;
    margin: 0 20px 0 40px;
}
.order+.contact{
    background-color: #fff;
    color: #000;
    margin: 0;
}
.contact::after{
    content: "";
}
.team-where>h3{
    font-size: 22px;
    line-height: 10px;
    font-weight: 100;
    color: #fff;
}
.team-where>span{
    font-size: 12px;
    color: gray;
}

/*********footer**********/

#foot{
    display: flex;
    justify-content: space-between;
    margin: 50px 5%;
}
.part{
    display: flex;
    flex-flow: column wrap;
    width: fit-content;
}
.part>.leader{
    font-size: 15px;
    font-weight: 600;
    color: #000;
}
.first-part{
    display: block;
    width: 200px;
}
.second-part{
    width: 23%;
    height: 220px;
}
.second-part>.f{
    margin-top: 25px;
}
.part>a,
.first-part>span~*{
    color: #676565;
    font-size: 13px;
    font-weight: 100;
    margin: 7px 0;
}
.part>a:hover{
    color: rgb(30, 0, 255);
}

/*********media**********/

@media screen and (min-width: 1100px){
    header a{
        font-size: 20px;
    }
    .link>span{
        font-size: 30px;
    }
    .detailed{
        display: flex;
        justify-content: space-between;
    }
    .detail-txt{
        order: 1;
        width: 45%;
    }
    .four-col{
        order: 2;
        width: 525px;
    }
    .column{
        width: 250px;
    }
    .dediv{
        width: 525px;
        height: auto;
    }
    .work>p{
        font-size: 25px;
    }
    .second-part{
        height: 250px;
    }
    .first-part{
        width: 230px;
    }
    .part>.leader{
        font-size: 15px;
    }
    .part>a,
    .first-part>span~*{
        font-size: 15px;
        margin: 10px 0;
    }
}
@media screen and (max-width: 920px){
    .top-topic{
        display: block;
        padding: 1px 5% 50px 5%;
    }
    .top-first{
        margin: 50px 0;
        width: 100%;
    }
    .top-last{
        width: 100%;
    }
    .link>span{
        padding: 10px 20px;
    }
    .team-place{
        flex-flow: column nowrap;
    }
    .team-place>div:last-child{
        margin-top: 30px;
    }
    .team-place .order{
        margin: 0 20px 0 0;
    }
    .second-part{
        width: auto;
        height: auto;
    }
    .second-part>.f{
        margin-top: 7px;
    }
}
@media screen and (max-width: 760px) {
    header a{
        font-size: 11px;
        padding: 10px;
    }
    .sign-up{
        padding: 8px 10px;
    }
    .link{
        display: block;
    }
    .link>span{
        line-height: 50px;
    }
    #war>p{
        font-size: 20px;
    }
    #foot{
        display: block;
    }
    .part>.leader{
        margin: 20px 0;
    }
    .second-part{
        height: 240px;
    }
    .second-part>.f{
        margin-top: 66px;
    }
    .second-part~*{
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
}

@media screen and (max-width: 560px) {
    .column{
        width: 100%;
    }
}
@media screen and (max-width: 525px) {
    header{
        height: auto;
        display: block;
    }
    header>div{
        display: inline-block;
        margin: 10px;
    }
    .menu{
        display: block;
    }
    #menu:checked+label+nav{
        display: block;
        transform: translateY(0);
    }
    header>nav{
        display: none;
        width: 100%;
        clear: both;
        padding-bottom: 20px;
    }
    header a{
        display: block;
        width: 100%;
        font-size: 15px;
        text-align: start;
        padding: 15px 0;
    }
    .log{
        display: inline-block;
        width: 49%;
        color: #ea7070;
    }
    .sign-up{
        display: inline-block;
        width: 49%;
        line-height: 45px;
        padding: 0;
        text-align: center;
    }
    .detail-txt>p{
        font-size: 16px;
    }
    .father{
        height: 200px;
    }
    .child{
        min-width: 250px;
        height: 160px;
    }
    .child-content>h4{
        font-size: 15px;
        line-height: 17px;
    }
    .child-content>P{
        font-size: 13px;
        line-height: 15px;
    }
    .child-content>input{
        transform: scale(2);
    }
    #team{
        flex-flow: column nowrap;
    }
    #war{
        order: 1;
    }
    #war>p{
        font-size: 17px;
        width: 100%;
    }
    .l-arrow{
        position: relative;
        top: 44px;
        margin-right: 80%;
        order: 2;
    }
    .r-arrow{
        margin-left: 80%;
        order: 3;
    }
    .team-place{
        align-items: start;
    }
    .team-place .order{
        display: block !important;
        margin-top: 10px;
    }
    .team-where>h3{
        line-height: 25px;
    }
}
@media screen and (max-width: 385px){
    .top-first>span{
        font-size: 12px;
    }
    .work>p{
        font-size: 15px;
    }
    .dediv{
        height: 300px;
    }
}